# TelegramWordsBot

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-cd.yml
src/main/java/com/example/TelegramWordsBot/: TelegramWordsBotApplication.java
src/main/java/com/example/TelegramWordsBot/bot/: TelegramBot.java  TelegramMessageHandler.java
src/main/java/com/example/TelegramWordsBot/config/: SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/example/TelegramWordsBot/dto/: UserState.java  WordData.java
src/main/java/com/example/TelegramWordsBot/exception/: ChatGPTProcessingException.java  CredentialsNotFoundException.java  GoogleSheetsException.java  TelegramMessageSendException.java
src/main/java/com/example/TelegramWordsBot/model/: User.java  WordData.java
src/main/java/com/example/TelegramWordsBot/repository/: InMemoryUserSessionRepository.java  UserRepository.java
src/main/java/com/example/TelegramWordsBot/service/: ChatGPTService.java  GoogleSheetsService.java  UserService.java
src/main/java/com/example/TelegramWordsBot/util/: ResourceUtils.java  UserMessageProcessor.java
src/main/resources/: application.yml
src/main/resources/messages/: promt_GPT  sheet_id_message.html  start_message.html
src/test/java/com/example/TelegramWordsBot/: TelegramWordsBotApplicationTests.java
